<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="500.0" prefHeight="50.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="accountLabel" layoutX="14.0" layoutY="14.0" text="Testing label" AnchorPane.leftAnchor="14.0">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button fx:id="deleteButton" layoutX="289.0" layoutY="12.0" mnemonicParsing="false" text="Delete" AnchorPane.rightAnchor="153.0" />
      <Button fx:id="changePasswordButton" layoutX="357.0" layoutY="12.0" mnemonicParsing="false" text="Change Password" AnchorPane.rightAnchor="14.0" />
   </children>
</AnchorPane>
