<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.AdminPageController">
   <children>
       <Pane prefHeight="115.0" styleClass="bh-white" VBox.vgrow="NEVER">
           <children>
               <ImageView fitHeight="136.0" fitWidth="432.0" layoutX="14.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                       <Image url="@../images/BWHlogo.gif" />
                   </image>
               </ImageView>
           </children>
       </Pane>
       <Pane prefHeight="12.0" styleClass="bh-accent" stylesheets="@../css/normal.css" VBox.vgrow="NEVER" />
      <BorderPane VBox.vgrow="ALWAYS">
         <center>
            <FlowPane maxHeight="500.0" maxWidth="1050.0" prefHeight="200.0" prefWidth="500.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefWidth="500.0" styleClass="bh-admin-box">
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="100.0" onMouseClicked="#editDirectory" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/directory.png" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" onAction="#editDirectory" prefHeight="99.0" prefWidth="402.0" styleClass="bh-admin-button" text="Edit Directory">
                           <font>
                              <Font name="Glacial Indifference Regular" size="30.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <FlowPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </FlowPane.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="500.0" styleClass="bh-admin-box">
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="200.0" onMouseClicked="#editMap" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/floor1_preview.png" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" onAction="#editMap" prefHeight="99.0" prefWidth="527.0" styleClass="bh-admin-button" text="Edit Map" HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <FlowPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </FlowPane.margin>
                  </HBox>
                  <HBox layoutX="15.0" layoutY="137.0" prefHeight="100.0" prefWidth="500.0" styleClass="bh-admin-box">
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="200.0" onMouseClicked="#changePassword" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/lock_large.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="changePasswordButton" mnemonicParsing="false" onAction="#changePassword" prefHeight="99.0" prefWidth="527.0" styleClass="bh-admin-button" text="Change Password" HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <FlowPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </FlowPane.margin>
                  </HBox>
                  <HBox layoutX="540.0" layoutY="142.0" prefHeight="100.0" prefWidth="500.0" styleClass="bh-admin-box">
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="200.0" onMouseClicked="#factoryReset" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/warning.png" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" onAction="#factoryReset" prefHeight="99.0" prefWidth="527.0" styleClass="bh-admin-button" text="Factory Reset" HBox.hgrow="ALWAYS" />
                     </children>
                     <FlowPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </FlowPane.margin>
                  </HBox>
                  <HBox layoutX="15.0" layoutY="259.0" prefHeight="100.0" prefWidth="500.0" styleClass="bh-admin-box">
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="200.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/logout.png" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" onAction="#logout" prefHeight="99.0" prefWidth="527.0" styleClass="bh-admin-button" text="Logout" HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <FlowPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </FlowPane.margin>
                  </HBox>
                  <HBox prefHeight="120.0" prefWidth="510.0">
                     <children>
                        <VBox prefHeight="120.0" prefWidth="514.0">
                           <children>
                              <HBox prefHeight="28.0" prefWidth="510.0">
                                 <children>
                                    <Label text="Path Algorithm:" />
                                    <ChoiceBox fx:id="algorithmSelector" prefWidth="150.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="16.0" prefWidth="102.0" text="Kiosk Node:" />
                                    <ChoiceBox fx:id="kioskNodeSelector" prefWidth="150.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children></HBox>
               </children>
            </FlowPane>
         </center>
         <top>
            <Label text="Administrator Panel" BorderPane.alignment="CENTER">
               <font>
                  <Font size="62.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="15.0" top="15.0" />
               </BorderPane.margin>
            </Label>
         </top>
      </BorderPane>
   </children>

</VBox>
