<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.DirectoryController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="1280.0" styleClass="pane">
        <items>
            <Button mnemonicParsing="false" onAction="#showMap" text="Map" translateX="30.0" />
            <Button mnemonicParsing="false" onAction="#showStartup" text="Done" translateX="80.0" />
        </items>
      </ToolBar>
      <TableView layoutY="39.0" prefHeight="680.0" prefWidth="1280.0" styleClass="pane">
        <columns>
          <TableColumn fx:id="nameColumn" editable="false" prefWidth="477.0096846818924" text="Name" />
          <TableColumn editable="false" minWidth="0.0" prefWidth="108.99030303955078" text="Type" />
            <TableColumn editable="false" minWidth="0.0" prefWidth="128.944580078125" text="Go To" />
        </columns>
      </TableView>
   </children>
</Pane>
