<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.DirectoryController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="1280.0" styleClass="pane">
        <items>
            <Button mnemonicParsing="false" onAction="#showMap" text="Map" translateX="30.0" />
            <Button mnemonicParsing="false" onAction="#showStartup" text="Done" translateX="80.0" />
        </items>
      </ToolBar>
      <ScrollPane fx:id="directoryScroll" layoutY="81.0" prefHeight="550.0" prefWidth="1280.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1067.0" prefWidth="1272.0">
               <children>
                  <VBox fx:id="scrollContents" prefHeight="84.0" prefWidth="1276.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Label layoutX="26.0" layoutY="44.0" text="First Name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="171.0" layoutY="46.0" text="Last Name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="321.0" layoutY="47.0" text="Titles">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="440.0" layoutY="45.0" text="Locations">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="pushChanges" layoutX="1070.0" layoutY="44.0" mnemonicParsing="false" onAction="#pushChangesToDatabase" prefHeight="30.0" prefWidth="204.0" text="Push Changes to Database" />
      <Button fx:id="addnew" layoutX="787.0" layoutY="45.0" mnemonicParsing="false" onAction="#addNewProvider" prefHeight="30.0" prefWidth="177.0" text="Add a New Provider" />
   </children>
</Pane>
