<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.MapController">
   <children>
      <Pane prefHeight="720.0" prefWidth="1028.0" styleClass="bh-background-pane">
         <children>
              <StackPane alignment="TOP_CENTER" layoutX="23.0" layoutY="100.0" prefHeight="590.0" prefWidth="936.0" />
                  <Button layoutX="23.0" layoutY="25.0" mnemonicParsing="false" onAction="#showStartup" styleClass="bh-button" text="&lt; Back" />
            <TabPane fx:id="buildingTabs" layoutX="23.0" layoutY="65.0" prefHeight="625.0" prefWidth="936.0" style="-fx-background-color: black;" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="faulknerTab" styleClass="bh-button" text="Faulkner Main">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                                  <ScrollPane fx:id="faulknerScroller" hbarPolicy="ALWAYS" pannable="true" prefHeight="592.0" prefWidth="936.0" vbarPolicy="ALWAYS">
                                      <content>
                                          <AnchorPane fx:id="faulknerZoomWrapper">
                                              <children>
                                                  <AnchorPane fx:id="faulknerEditingFloor" minHeight="1485.0" minWidth="2475.0">
                                                      <children>
                                                          <ImageView fx:id="faulknerFloorImage" fitHeight="1485.0" fitWidth="2475.0" mouseTransparent="false" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <image>
                                                      <Image url="@../NewFloors/hospital1.png" />
                                                   </image></ImageView>
                                                      </children>
                                                  </AnchorPane>
                                              </children>
                                          </AnchorPane>
                                      </content>
                                  </ScrollPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="outdoorsTab" styleClass="bh-button" text="Outdoors">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ScrollPane fx:id="outdoorsScroller" hbarPolicy="ALWAYS" pannable="true" prefHeight="592.0" prefWidth="936.0" style="-fx-background-color: white;" vbarPolicy="ALWAYS">
                                 <content>
                                    <AnchorPane fx:id="outdoorsZoomWrapper">
                                       <children>
                                          <AnchorPane fx:id="outdoorsEditingFloor" minHeight="3600.0" minWidth="3436.0">
                                             <children>
                                                <ImageView fx:id="outdoorsFloorImage" fitHeight="3600.0" fitWidth="3436.0" mouseTransparent="false" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <image>
                                                      <Image url="@../NewFloors/outsideFloor.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children></AnchorPane>
                    </content>
                  </Tab>
                <Tab fx:id="belkinTab" styleClass="bh-button" text="Belkin House">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: black;">
                           <children>
                              <ScrollPane fx:id="belkinScroller" hbarPolicy="ALWAYS" pannable="true" prefHeight="592.0" prefWidth="936.0" vbarPolicy="ALWAYS">
                                 <content>
                                    <AnchorPane fx:id="belkinZoomWrapper">
                                       <children>
                                          <AnchorPane fx:id="belkinEditingFloor" minHeight="643.0" minWidth="563.0">
                                             <children>
                                                <ImageView fx:id="belkinFloorImage" fitHeight="643.0" fitWidth="563.0" mouseTransparent="false" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <image>
                                                      <Image url="@../NewFloors/belkin1rsz.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
                <Pane layoutX="23.0" layoutY="100.0" pickOnBounds="false" prefHeight="119.0" prefWidth="220.0">
                    <children>
                        <Button fx:id="upFloor" layoutX="14.0" layoutY="24.0" mnemonicParsing="false" onAction="#goUpFloor" />
                        <Button fx:id="downFloor" layoutX="14.0" layoutY="93.0" mnemonicParsing="false" onAction="#goDownFloor" />
                        <Label fx:id="currentFloorLabel" layoutX="17.0" layoutY="55.0" text="1">
                            <font>
                                <Font size="26.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
         </children>
      </Pane>
        <VBox fx:id="roomInfo" alignment="TOP_CENTER" spacing="5.0" styleClass="bh-background-pane">
            <children>
                <AnchorPane>
               <children>
                  <Pane prefHeight="23.0" prefWidth="200.0" />
               </children>
                </AnchorPane>
                <Label fx:id="roomName" alignment="CENTER" styleClass="bh-styled-label" text="Room 212" wrapText="true">
                    <font>
                        <Font name="Glacial Indifference Regular" size="24.0" />
                    </font>
                </Label>
            <Label fx:id="servicesLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="bh-styled-label" text="Services" wrapText="true">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#findDirectionsTo" styleClass="bh-button" text="Find Directions">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                    <font>
                        <Font size="32.0" />
                    </font>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
            </Button>
            <StackPane>
               <children>
                      <HBox prefHeight="52.0" prefWidth="315.0">
                          <children>
                              <Button fx:id="previousStep" mnemonicParsing="false" onAction="#goPreviousStep" prefHeight="52.0" prefWidth="150.0" styleClass="bh-button" text="Previous Step">
                                  <HBox.margin>
                                      <Insets right="15.0" />
                                  </HBox.margin>
                              </Button>
                              <Button fx:id="nextStep" mnemonicParsing="false" onAction="#goNextStep" prefHeight="52.0" prefWidth="150.0" styleClass="bh-button" text="Next Step" />
                          </children>
                          <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                          </VBox.margin>
                      </HBox>
                  <Button fx:id="returnToKioskButton" mnemonicParsing="false" prefHeight="52.0" styleClass="bh-button" text="Return to Directions" visible="false">
                     <font>
                        <Font name="Glacial Indifference Regular" size="27.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </StackPane>
                <ScrollPane hbarPolicy="NEVER" prefHeight="380.0" prefWidth="294.0" styleClass="hc-black">
                    <content>
                        <Label fx:id="textDirectionsLabel" styleClass="hc-black" wrapText="true" />
                    </content>
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
            </ScrollPane>
                <Button mnemonicParsing="false" onAction="#clearPath" prefHeight="36.0" prefWidth="315.0" styleClass="bh-button" text="Clear Path">
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                    </VBox.margin>
            </Button>
            </children>
      </VBox>
   </children>
</HBox>
