<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.MapEditorToolController">
   <children>
      <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="230.0" AnchorPane.topAnchor="0.0" HBox.hgrow="SOMETIMES">
               <children>
                  <ScrollPane fx:id="mainScroll" hbarPolicy="ALWAYS" pannable="true" vbarPolicy="ALWAYS">
                     <content>
                        <AnchorPane fx:id="editingFloor" minHeight="0.0" minWidth="0.0" onMouseMoved="#redrawCanvas">
                           <children>
                              <ImageView fx:id="floorImage" fitHeight="1300.0" fitWidth="2250.0" onMouseClicked="#clickFloorImage" onMouseDragged="#displayContextMenu" onMouseReleased="#releaseMouse" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <image>
                                    <Image url="@../images/floor3.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <Pane pickOnBounds="false" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="17.0" layoutY="11.0" mnemonicParsing="false" onAction="#goBack" text="&lt; Back" />
                        <Button fx:id="upFloor" layoutX="23.0" layoutY="77.0" mnemonicParsing="false" onAction="#goUpFloor" />
                        <Button fx:id="downFloor" layoutX="23.0" layoutY="134.0" mnemonicParsing="false" onAction="#goDownFloor" />
                        <Label fx:id="currentFloorLabel" layoutX="24.0" layoutY="103.0" text="3">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </StackPane>
                  <AnchorPane fx:id="nodeDetails" minHeight="0.0" minWidth="240.0" prefHeight="160.0" prefWidth="100.0" styleClass="pane">
                     <children>
                        <Label layoutX="4.0" layoutY="14.0" text="Selected Node Name" />
                        <TextField fx:id="nameField" layoutX="4.0" layoutY="30.0" onAction="#updateNodeData" prefHeight="26.0" prefWidth="220.0" />
                        <Label layoutX="4.0" layoutY="66.0" text="Selected Node Type" />
                        <TextField fx:id="typeField" layoutX="4.0" layoutY="82.0" onAction="#updateNodeData" prefHeight="26.0" prefWidth="220.0" />
                        <Label layoutX="4.0" layoutY="122.0" text="Node X Coordinate" />
                        <TextField layoutX="4.0" layoutY="138.0" onAction="#updateNodeX" onInputMethodTextChanged="#updateNodeX" prefHeight="26.0" prefWidth="90.0" fx:id="xField" />
                        <Label layoutX="4.0" layoutY="174.0" text="Node Y Coordinate" />
                        <TextField fx:id="yField" layoutX="4.0" layoutY="190.0" onAction="#updateNodeY" onInputMethodTextChanged="#updateNodeY" prefHeight="26.0" prefWidth="90.0" />
                        <Button fx:id="addConnectionButton" layoutX="4.0" layoutY="300.0" mnemonicParsing="false" onAction="#addNeighbor" prefHeight="31.0" prefWidth="194.0" text="Add Connection" />
                        <Button fx:id="removeConnectionButton" layoutX="4.0" layoutY="340.0" mnemonicParsing="false" onAction="#removeNeighbor" prefHeight="31.0" prefWidth="194.0" text="Remove Connection" />
                        <Button fx:id="deleteNodeButton" layoutX="4.0" layoutY="261.0" mnemonicParsing="false" onAction="#deleteNode" prefHeight="31.0" prefWidth="194.0" text="Delete Selected Node" />
                        <ImageView fx:id="hallwayImage" fitHeight="50.0" fitWidth="50.0" layoutX="70.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/placeholderHallway.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="officeImage" fitHeight="50.0" fitWidth="50.0" layoutX="70.0" layoutY="450.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/placeholderOffice.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="restroomImage" fitHeight="50.0" fitWidth="50.0" layoutX="70.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/placeholderRestroom.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="elevatorImage" fitHeight="50.0" fitWidth="50.0" layoutX="70.0" layoutY="550.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/placeholderElevator.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
