<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.StartupController">
   <children>
      <Pane prefHeight="115.0" prefWidth="1280.0" styleClass="bh-white">
         <children>
            <ImageView fitHeight="136.0" fitWidth="432.0" layoutX="14.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/BWHlogo.gif" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane prefHeight="12.0" styleClass="bh-accent" stylesheets="@../css/normal.css" />
      <StackPane VBox.vgrow="ALWAYS">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="bh-startup-frame" VBox.vgrow="ALWAYS">
               <bottom>
                  <StackPane BorderPane.alignment="BOTTOM_RIGHT">
                     <children>
                        <AnchorPane>
                           <children>
                              <ImageView fx:id="eExitButton" fitHeight="100.0" fitWidth="100.0" layoutX="590.0" layoutY="-3.0" onMouseClicked="#emergencyDirections" onMousePressed="#emergencyDirections" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/fire.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="1144.0" layoutY="55.0" onMouseClicked="#showAbout" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="96.0">
                                 <image>
                                    <Image url="@../images/info.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fx:id="lockImage" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#showLogin" pickOnBounds="true" preserveRatio="true" styleClass="bh-lock-icon" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="47.0">
                                 <image>
                                    <Image url="@../images/ic_lock.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </AnchorPane>
                     </children>
                  </StackPane>
               </bottom>
               <center>
                  <StackPane BorderPane.alignment="CENTER">
                     <children>
                        <VBox alignment="CENTER" fillWidth="false" spacing="15.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Directions Kiosk" textFill="WHITE">
                                 <font>
                                    <Font name="Glacial Indifference Regular" size="96.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="searchBox" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="646.0" promptText="Search by Room or Doctor name" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="33.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </TextField>
                              <Button mnemonicParsing="false" onAction="#showMap" styleClass="bh-button" stylesheets="@../css/normal.css" text="View Map">
                                 <font>
                                    <Font name="Glacial Indifference Regular" size="33.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#ShowDirectory" styleClass="bh-button" stylesheets="@../css/normal.css" text="View Directory">
                                 <font>
                                    <Font name="Glacial Indifference Regular" size="33.0" />
                                 </font>
                              </Button>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                     </children>
                  </StackPane>
               </center>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</VBox>
