<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.UserDirectoryController">
   <children>
      <VBox layoutX="505.0" layoutY="189.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
             <Pane prefHeight="115.0" prefWidth="1280.0" styleClass="bh-white">
                 <children>
                     <ImageView fitHeight="136.0" fitWidth="432.0" layoutX="14.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@../images/BWHlogo.gif" />
                         </image>
                     </ImageView>
                 </children>
             </Pane>
             <Pane prefHeight="12.0" styleClass="bh-accent" stylesheets="@../css/normal.css" />
            <TableView prefHeight="200.0" prefWidth="200.0" VBox.vgrow="SOMETIMES">
              <columns>
                  <TableColumn fx:id="firstNameColumn" prefWidth="75.0" text="First Name" />
                  <TableColumn fx:id="lastNameColumn" prefWidth="75.0" text="Last Name" />
                  <TableColumn fx:id="titleColumn" prefWidth="75.0" text="Title" />
                  <TableColumn fx:id="locationsColumn" prefWidth="75.0" text="Locations" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
