<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ScrollPane hbarPolicy="ALWAYS" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pannable="true" prefHeight="728.0" prefWidth="1280.0" vbarPolicy="ALWAYS">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1300.0" prefWidth="2250.0">
                    <children>
                        <ImageView fitHeight="1300.0" fitWidth="2250.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Desktop/floor3.png" />
                     </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
        <Pane pickOnBounds="false">
            <children>
                <TextField layoutX="20.0" layoutY="12.0" prefHeight="23.0" prefWidth="263.0" />
                <Button layoutX="405.0" layoutY="12.0" mnemonicParsing="false" text="Directory" />
                <Button layoutX="286.0" layoutY="12.0" mnemonicParsing="false" text="Search" />
            </children>
        </Pane>
    </children>
</StackPane>
